VITE_SUPABASE_PROJECT_ID="yiddiokuwzqogtorxhfo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpZGRpb2t1d3pxb2d0b3J4aGZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNzc5MTUsImV4cCI6MjA3NjY1MzkxNX0.VhNpHEK0TIjt0tbePodhhhvssLEn9gzHzVGbRDlnd-8"
VITE_SUPABASE_ANON_KEY ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpZGRpb2t1d3pxb2d0b3J4aGZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNzc5MTUsImV4cCI6MjA3NjY1MzkxNX0.VhNpHEK0TIjt0tbePodhhhvssLEn9gzHzVGbRDlnd-8"
VITE_SUPABASE_URL="https://yiddiokuwzqogtorxhfo.supabase.co"
